<html>
<head>
    <style>
        *{
            margin: 0 0px;
            font-family: century gothic;
        }
        h1{
            text-align:left;
            font-size:100px;
            font-family:century gothic;
            margin:200px 10px;
            color:orangered;
        }
        #topheading1{
            font-size:50px;
            color:white;
        }
        #topheading2{
            margin: -30 0;
            position: absolute;        
        }
        #topheading2:hover{
           color:blueviolet;
           transition: ease;
           transition-duration: 5s;

           
        } 
        .dinesh{
            color:yellow;

        }
        button{
            size: 75px;
        }
        body{
            background-position: center;
            background-size: cover;
            background-color:10% ;

        }
        input{
            font-size: 20px;
            font-family: century gothic;
            background-color: orangered;
            color: white ;
            border: 0;
            border-radius: 50px;
            margin-top: -7%;
            margin-left: 25%;
            position:absolute;
        }
        input:hover{
            transition:ease-in-out;
            transition-duration: 1s;
            background-color:grey;
        }
        #firstcontainer{
            background-color: black;
            color:white;
            height: 30px;
            
            text-align:center;
            
        }
    </style>
<body background="C:\Windows\Web\Wallpaper\Theme1\img1.jpg ">

</head>
<h1> <div id="topheading1" >My first code of</div> <div id="topheading2">javascript</div></h1>

<div id="daabb" <a><input type="button" value="See more.."> This will be my first code ever</input></a></div>

<div id="firstcontainer" class="shubham"> Starting of my jouney in this..... </div>
<div id="verygood" class=" chaman suresh dinesh kamran">
    This task is very easy for me atleast for a second
</div>
<button id="click" onclick="clicked()">hello,, </button> <!-- to calling click function in javascript-->
<script src="index.js"> </script>
</body>
</html>